# yc-clickhouses

./: ReadMe  pom.xml
src/main/java/com/yc/clickhouse/: ClickHouseApplication.java
src/main/java/com/yc/clickhouse/config/: ClickHouseDataSourceConfig.java
src/main/java/com/yc/clickhouse/config/annotation/: ClickHousePrimaryKey.java  ClickHouseTable.java
src/main/java/com/yc/clickhouse/constant/: Condition.java  Constant.java
src/main/java/com/yc/clickhouse/dao/: ClickHouseDaoBase.java  ClickHouseJDBCTemplateDaoBase.java  TDao.java  TTestDao.java
src/main/java/com/yc/clickhouse/entity/: T.java  TTest.java  _BaseEntity.java
src/main/java/com/yc/clickhouse/generator/: DBUtil.java  Generate.java  MappingUtil.java  MetaUtil.java  TableMetaData.java  TableMetaDataField.java  _BaseEntity.java
src/main/java/com/yc/clickhouse/po/: TTest.java
src/main/java/com/yc/clickhouse/service/: ClickHouseService.java  ExampleService.java
src/main/java/com/yc/clickhouse/service/impl/: ClickHouseServiceImpl.java  ExampleServiceImpl.java
src/main/java/com/yc/clickhouse/utils/: ClickHouseBaseUtil.java  DateUtil.java  StringUtil.java
src/main/resources/: application.yml
src/test/java/com/kamluen/clickhouse/: ClickHouseTest.java
