<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.8.RELEASE</version>
	</parent>

	<groupId>com.yc</groupId>
	<artifactId>yc-clickhouse</artifactId>
	<version>SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<lombok.version>1.18.12</lombok.version>
		<log4j-version>1.2.17</log4j-version>
		<json-lib-version>2.4</json-lib-version>
		<persistence-version>1.0.2</persistence-version>
		<fastjson-version>1.2.73</fastjson-version>
		<zkclient-version>0.11</zkclient-version>
		<zookeeper-version>3.6.1</zookeeper-version>
		<clickhouse-jdbc-version>0.2.4</clickhouse-jdbc-version>
		<dubbo-spring-boot-version>0.2.0</dubbo-spring-boot-version>
		<druid-spring-boot-version>1.1.10</druid-spring-boot-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- clickhouse jar -->
		<dependency>
			<groupId>ru.yandex.clickhouse</groupId>
			<artifactId>clickhouse-jdbc</artifactId>
			<version>${clickhouse-jdbc-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- springBoot config -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- alibaba druid jar -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid-spring-boot-version}</version>
		</dependency>

		<!-- alibaba dubbo jar -->
<!--		<dependency>-->
<!--			<groupId>com.alibaba.boot</groupId>-->
<!--			<artifactId>dubbo-spring-boot-starter</artifactId>-->
<!--			<version>${dubbo-spring-boot-version}</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<artifactId>zookeeper</artifactId>-->
<!--					<groupId>org.apache.zookeeper</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<artifactId>guava</artifactId>-->
<!--					<groupId>com.google.guava</groupId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; api jar &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.bigdata</groupId>-->
<!--			<artifactId>clickHouse-api</artifactId>-->
<!--			<version>SNAPSHOT</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- log4j jar -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>

<!--		&lt;!&ndash; zk lib &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.apache.zookeeper</groupId>-->
<!--			<artifactId>zookeeper</artifactId>-->
<!--			<version>${zookeeper-version}</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>*</groupId>-->
<!--					<artifactId>*</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.101tec</groupId>-->
<!--			<artifactId>zkclient</artifactId>-->
<!--			<version>${zkclient-version}</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<artifactId>zookeeper</artifactId>-->
<!--					<groupId>org.apache.zookeeper</groupId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

		<!-- json jar -->
<!--		<dependency>-->
<!--			<groupId>net.sf.json-lib</groupId>-->
<!--			<artifactId>json-lib</artifactId>-->
<!--			<version>${json-lib-version}</version>-->
<!--			<classifier>jdk15</classifier>-->
<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson-version}</version>
		</dependency>

		<!-- java persistence jar -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${persistence-version}</version>
		</dependency>

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- 生成 lib -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix><!--指定classpath的前缀 -->
							<mainClass>com.yc.clickhouse.ClickHouseApplication</mainClass><!--指定主类的类名 -->
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!--指定outputDirectory -->
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

<!--			&lt;!&ndash; 生成自定义 server jar &ndash;&gt;-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-jar-plugin</artifactId>-->
<!--				<version>2.4</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>clickHouse-server</id>-->
<!--						<goals>-->
<!--							<goal>jar</goal>-->
<!--						</goals>-->
<!--						<phase>package</phase>-->
<!--						<configuration>-->
<!--							<jarName>clickHouse-server</jarName>-->
<!--							&lt;!&ndash;<classifier>service</classifier>&ndash;&gt;-->
<!--							<classesDirectory>-->
<!--								${project.basedir}/target/classes-->
<!--							</classesDirectory>-->
<!--							<excludes>-->
<!--								<exclude>**/*.yml</exclude>-->
<!--								<exclude>**/*.xml</exclude>-->
<!--							</excludes>-->
<!--							<outputDirectory>target</outputDirectory>-->
<!--							<archive>-->
<!--								<addMavenDescriptor>false</addMavenDescriptor>-->
<!--								<manifest>-->
<!--									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
<!--									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>-->
<!--									<useUniqueVersions>false</useUniqueVersions>-->
<!--								</manifest>-->
<!--							</archive>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

			<!-- maven 编译 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
